body {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header, nav, .container {
    grid-column: span 2; /* Full-width header, navigation, and container across both columns */
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    animation: fadeInDown 1s ease-in-out;
}

nav {
    background-color: #444;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
}

h2 {
    color: #333;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section (Single Column) */
section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px;
}

section p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.6;
}

section a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
}

section a:hover {
    text-decoration: underline;
}
footer {
position: fixed;
bottom: 0;
width: 100%;
background-color: #333;
color: #fff;
text-align: center;
padding: 0.1em 0;

}