body {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header, nav, .container {
    grid-column: span 2; 
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    animation: fadeInDown 1s ease-in-out;
}

nav {
    background-color: #444;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
}

h2 {
    color: #333;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


form.left-form, .dynamic-matrix {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px;
}

form.left-form label,
form.left-form input,
form.left-form select,
.dynamic-matrix h2,
form.right-form label,
form.right-form input,
form.right-form textarea,
form.right-form select {
    display: block;
    margin-bottom: 8px;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
}

form.left-form input[type="number"] {
    width: calc(100% - 18px); 
}

form.left-form input[type="submit"],
form.right-form input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form.left-form input[type="submit"]:hover,
form.right-form input[type="submit"]:hover {
    background-color: #45a049;
}


.dynamic-matrix {
    margin: 20px auto;
}

.dynamic-matrix h2 {
    color: #333;
}

#professors-list {
    list-style: none;
    padding: 0;
}

.professor-input {
    margin-top: 10px;
}


form.left-form input[type="number"]::-webkit-inner-spin-button,
form.left-form input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
